<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Booleando</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body class>

        <header id="site_header">
            <div class="container">
                <div class="row py-1">
                    <div class="col-2">
                        <nav class="navbar">
                            <ul class="unstyled-list inlined-list">
                                <li><a href="#">Uomo</a></li>
                                <li><a href="#">Donna</a></li>
                                <li><a href="#">Bambini</a></li>
                            </ul>
                        </nav>
                        <!-- /.navbar -->
                    </div>
                    <!-- /.col-2 -->
                    <div class="col-8">
                        <div class="logo">
                            <a href="#">
                                <img src="./assets/img/boolean-logo.png"
                                    alt="Logo Boolean">
                            </a>
                        </div>
                        <!-- /.logo -->
                    </div>
                    <!-- /.col-8 -->
                    <div class="col-2">
                        <div class="tools">
                            <a href="#">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </a>
                            <a href="#">
                                <i class="fa-regular fa-heart"></i>
                            </a>
                            <a href="#">
                                <i class="fa-regular fa-user"></i>
                            </a>

                        </div>
                        <!-- /.tools -->
                    </div>
                    <!-- /.col-2 -->
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container -->
        </header>
        <!-- /#site_header -->

        <main id="site_main">
            <div class="container">
                <div class="row py-3">
                    <div class="col-4">
                        <div class="card">
                            <a href="#">

                                <img class="img-primary"
                                    src="./assets/img/1.webp" alt="uomo levi's">
                                <img class="img-secondary"
                                    src="./assets/img/1b.webp" alt="uomo levi's">

                                <div class="details">
                                    <div class="discount">-50%</div>
                                    <div class="sustainability">sostenibilita'</div>
                                </div>

                                <span class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </span>

                                <div class="brand">Levi's</div>

                                <div class="content-name">
                                    <strong> RELAXED FIT TEE UNISEX </strong>
                                </div>

                                <div class="prices">
                                    <span class="final-price">14.99€</span>
                                    <span class="price">29,99€</span>
                                </div>
                            </a>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col-4 -->

                    <div class="col-4">
                        <div class="card">
                            <a href>
                                <img class="img-primary"
                                    src="./assets/img/2.webp" alt="Donna Guess">
                                <img class="img-secondary"
                                    src="./assets/img/2b.webp" alt="Donna Guess">

                                <div class="details">
                                    <div class="discount">-30%</div>
                                </div>

                                <span class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </span>

                                <div class="brand">Guess</div>

                                <div class="content-name">
                                    <strong>ROSES TEE</strong>
                                </div>

                                <div class="prices">
                                    <span class="final-price">20.99€</span>
                                    <span class="price">29,99€</span>
                                </div>
                            </a>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col-4 -->

                    <div class="col-4">
                        <div class="card">
                            <a href="#">
                                <img class="img-primary"
                                    src="./assets/img/3.webp"
                                    alt="Donna Verde">
                                <img class="img-secondary"
                                    src="./assets/img/3b.webp" alt="Donna Verde">

                                <div class="details">
                                    <div class="discount">-30%</div>
                                </div>

                                <span class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </span>

                                <div class="brand">Come Zucchero Filato</div>

                                <div class="content-name">
                                    <strong>VOGLIA DI COLORI PASTELLO</strong>
                                </div>

                                <div class="prices">
                                    <span class="final-price">129.99€</span>
                                    <span class="price">184,99€</span>
                                </div>
                            </a>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col-4 -->

                    <div class="col-4">
                        <div class="card">
                            <a href="#">
                                <img class="img-primary"
                                    src="./assets/img/4.webp"
                                    alt="uomo levi's">
                                <img class="img-secondary"
                                    src="./assets/img/4b.webp" alt="uomo levi's">

                                <div class="details">
                                    <div class="discount">-50%</div>
                                    <div class="sustainability">sostenibilita'</div>
                                </div>

                                <span class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </span>

                                <div class="brand">Levi's</div>

                                <div class="content-name">
                                    <strong>TEE UNISEX</strong>
                                </div>

                                <div class="prices">
                                    <span class="final-price">14.99€</span>
                                    <span class="price">29,99€</span>
                                </div>
                            </a>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col-4 -->

                    <div class="col-4">
                        <div class="card">
                            <a href="#">
                                <img class="img-primary"
                                    src="./assets/img/5.webp"
                                    alt="Donna abito">
                                <img class="img-secondary"
                                    src="./assets/img/5b.webp" alt="Donna abito">

                                <span class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </span>

                                <div class="brand">Maya Deluxe</div>

                                <div class="content-name">
                                    <strong>STRIPE BODICE</strong>
                                </div>

                                <div class="prices">
                                    <span class="final-price">99.99€</span>
                                </div>
                            </a>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col-4 -->

                    <div class="col-4">
                        <div class="card">
                            <a href="#">
                                <img class="img-primary"
                                    src="./assets/img/6.webp"
                                    alt="Donna cardigan nero">
                                <img class="img-secondary"
                                    src="./assets/img/6b.webp"
                                    alt="Donna cardigan nero">

                                <div class="details">
                                    <div class="sustainability">sostenibilita'</div>
                                </div>

                                <span class="heart">
                                    <i class="fa-solid fa-heart"></i>
                                </span>

                                <div class="brand">Esprit</div>

                                <div class="content-name">
                                    <strong>MAGLIONE - BLACK</strong>
                                </div>

                                <div class="prices">
                                    <span class="final-price">29.99€</span>
                                </div>
                            </a>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col-4 -->

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </main>
        <!-- /#site_main -->

        <footer id="site_footer">
            <div class="container">
                <div class="row py-3">
                    <div class="col-5">
                        <div class="info">
                            <h4>Boolando s.r.l.</h4>
                            <ul class="unstyled-list inlined-list">
                                <li><a href="#">Informazioni legali</a></li>
                                <li><a href="#">Informativa sulla privacy</a></li>
                                <li><a href="#">Diritto di recesso</a></li>
                            </ul>
                        </div>
                        <!-- /.info -->
                    </div>
                    <!-- /.col-2 -->
                    <div class="col-2">
                        <div class="card">
                            <h5>Trovaci anche su</h5>
                            <div class="social">
                                <a href="#">
                                    <i class="fa-brands fa-square-twitter fa-xl"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-square-facebook fa-xl"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-square-instagram fa-xl"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-square-pinterest fa-xl"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-square-youtube fa-xl"></i>
                                </a>
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col-2 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- ./container -->
        </footer>
        <!-- /#site_footer -->
    </body>
</html>